# CodingExam

./: PizzaPlace.csproj  PizzaPlace.sln  Program.cs  README.md  appsettings.json
Controllers/: ImportController.cs  OrderController.cs  SalesController.cs
Csv Files/: orders.csv
DBContext/: PizzaPlaceDbContext.cs
Data/: order_details.csv  pizza_types.csv  pizzas.csv
Interface/: IOrderDetails.cs
Mapping/: OrderDetailsMap.cs  OrderMapping.cs  PizzaMapping.cs  PizzaTypeMapping.cs
Migrations/: 20240811090349_InitialCreate.Designer.cs  20240811090349_InitialCreate.cs  PizzaPlaceDbContextModelSnapshot.cs
Models/: OrderDetails.cs  Orders.cs  Pizza.cs  PizzaType.cs
Properties/: launchSettings.json
Repository/: OrderDetailsRepository.cs
Services/: ImportCsvData.cs
